<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.department">
   <children>
      <TabPane prefHeight="405.0" prefWidth="605.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Просмотр отдела">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_department" prefHeight="341.0" prefWidth="606.0">
                           <columns>
                              <TableColumn fx:id="depName" prefWidth="224.79998779296875" text="Name" />
                              <TableColumn fx:id="depSSN" prefWidth="172.0" text="SSN" />
                              <TableColumn fx:id="depStartDate" prefWidth="178.4000244140625" text="Start date" />
                           </columns>
                        </TableView>
                        <Button layoutX="452.0" layoutY="342.0" mnemonicParsing="false" onAction="#Back" prefHeight="29.0" prefWidth="139.0" text="Back" />
                        <Button layoutX="303.0" layoutY="342.0" mnemonicParsing="false" onAction="#Delete" prefHeight="29.0" prefWidth="139.0" text="Delete" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Создать отдел">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="Dname" layoutX="35.0" layoutY="38.0" prefHeight="25.0" prefWidth="255.0" />
                        <Label layoutX="35.0" layoutY="20.0" text="Имя" />
                        <TextField fx:id="Mgr_ssn" layoutX="35.0" layoutY="153.0" prefHeight="25.0" prefWidth="255.0" />
                        <Label layoutX="35.0" layoutY="135.0" text="SSN" />
                        <Label layoutX="35.0" layoutY="202.0" text="Дата старта" />
                        <DatePicker fx:id="Mgr_start_date" layoutX="35.0" layoutY="220.0" prefHeight="25.0" prefWidth="255.0" />
                        <Button fx:id="submitButton1" layoutX="253.0" layoutY="288.0" mnemonicParsing="false" onAction="#insertPerson" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #0098f0;" text="Создать" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Button>
                        <TextField fx:id="Dnumber" layoutX="35.0" layoutY="98.0" prefHeight="25.0" prefWidth="255.0" />
                        <Label layoutX="35.0" layoutY="80.0" text="Номер" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
